Algoritmo "Converção de M"

Var
m,km,dm,cm,mm,hm,dam,valor: real
Inicio
      escreva ("Escreva uma medida em metros: ")
      leia (m)
      mm <- (m*1000)
      cm <- (m*100)
      dm <- (m*10)
      dam <- (m/10)
      hm <- (m/100)
      km <- (m/1000)
      escreval ("A conversão de ",m,"metros em milimitro é ",mm,"mm")
      escreval ("A conversão de ",m,"metros em centímetros é ",cm,"cm")
      escreval ("A conversão de ",m,"metros em decimetros é ",dm,"dm")
      escreval ("A conversão de ",m,"metros em decâmetro é ",dam,"dam")
      escreval ("A conversão de ",m,"metros em hectômetro é ",hm,"hm")
      escreval ("A conversão de ",m,"metros em quilômetros é ",km,"km")
      
      
      

      


Fimalgoritmo