Algoritmo "Somatorio"

Var
   N1,N2,N3,N4,N5,N6,N7,soma:inteiro
Inicio
      escreva("Digite um numero: ")
      leia(N1)
      escreva("Digite um numero: ")
      leia(N2)
      escreva("Digite um numero: ")
      leia(N3)
      escreva("Digite um numero: ")
      leia(N4)
      escreva("Digite um numero: ")
      leia(N5)
      escreva("Digite um numero: ")
      leia(N6)
      escreva("Digite um numero: ")
      leia(N7)
      soma <- N1+N2+N3+N4+N5+N6+N7
      escreva("O somatorio desse numeros da,",soma)

Fimalgoritmo