Algoritmo "Contagem"

Var
   conta1,conta2,conta3:inteiro

Inicio
   conta1 <- 1
   enquanto conta1 <=10 faca
      escreva(conta1)
      conta1 <- conta1 + 1
   fimenquanto
   escrevaL(".")
   escrevaL("Terminei de conta até 10, agora vou contar ate 50 em 5 em 5.")
   conta2 <- 5
   enquanto conta2 <= 50 faca
      escreva(conta2)
      conta2 <- conta2 + 5
   fimenquanto
   escrevaL(".")
   escrevaL("Terminei de Conta até 50")
   escrevaL("Agora vou conta até 100, so que 10 em 10")
   conta3 <- 10
   enquanto conta3 <= 100 faca
      escreva(conta3)
      conta3 <- conta3 + 10
   fimenquanto
   escrevaL(".")
   escrevaL("Terminei de conta até 100, agora vou dormi, Boa noite.")
   





Fimalgoritmo