Algoritmo "ParImparComEscolha"

Var
   N1,N2,N3,N4,N5,N6:inteiro
   Dn1,Dn2,Dn3,Dn4,Dn5,Dn6:inteiro
Inicio
      escreva("Digite um numero: ")
      leia(N1)
      escreva("Digite um numero: ")
      leia(N2)
      escreva("Digite um numero: ")
      leia(N3)
      escreva("Digite um numero: ")
      leia(N4)
      escreva("Digite um numero: ")
      leia(N5)
      escreva("Digite um numero: ")
      leia(N6)
      Dn1 <-  N1 % 2
      Dn2 <-  N2 % 2
      Dn3 <-  N3 % 2
      Dn4 <-  N4 % 2
      Dn5 <-  N5 % 2
      Dn6 <-  N6 % 2
      escolha Dn1
              caso 0
              escrevaL("O numero ",N1," é Par")
      outrocaso
               escrevaL("O numero ",N1," não é Par")
      fimescolha
      escolha Dn2
              caso 0
              escrevaL("O numero ",N2," é Par")
      outrocaso
               escrevaL("O numero ",N2," não é Par")
      fimescolha
      escolha Dn3
              caso 0
              escrevaL("O numero ",N3," é Par")
      outrocaso
               escrevaL("O numero ",N3," não é Par")
      fimescolha
      escolha Dn4
              caso 0
              escrevaL("O numero ",N4," é Par")
      outrocaso
               escrevaL("O numero ",N4," não é Par")
      fimescolha
      escolha Dn5
              caso 0
              escrevaL("O numero ",N5," é Par")
      outrocaso
               escrevaL("O numero ",N5," não é Par")
      fimescolha
      escolha Dn6
              caso 0
              escrevaL("O numero ",N6," é Par")
      outrocaso
               escrevaL("O numero ",N6," não é Par")
      fimescolha

Fimalgoritmo